######
#     Set to "dev" for test.bitpay.com, "prod" for bitpay.com
######
ENV=dev
######
#     Port to run this service on
######
PORT=5555
######
#     Development API key
######
API_KEY_DEV=**************************

######
#     Production API key
######
API_KEY_PROD=**************************
